<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_doa_facil"
    tools:context=".View.Tela_Historico_geral">

    <View
        android:id="@+id/background_cadastro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8F000000"
        />

    <TextView
        android:id="@+id/txt_titulo_opcao_historico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_titulo_opcao_historico"
        android:textStyle="bold"
        android:textSize="45sp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_marginTop="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txt_total_camp_criada"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginStart="20dp"
        android:text="@string/txt_hist_geral_total_campanha"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_titulo_opcao_historico"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_his_geral_total_camp"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:background="@drawable/bg_edit_password"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="20dp"
 android:textColorHint="@color/white"
        android:textSize="22sp"
        android:padding="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_titulo_opcao_historico"
        />

    <TextView
        android:id="@+id/txt_total_doadores"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:text="@string/txt_hist_geral_total_doador"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_total_camp_criada"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_his_geral_total_doadores"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:background="@drawable/bg_edit_password"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="20dp"
        android:textColorHint="@color/white"
        android:textSize="22sp"
        android:padding="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_total_camp_criada"
        />

    <TextView
        android:id="@+id/txt_total_arrecadado"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        android:layout_marginStart="20dp"
        android:text="@string/txt_hist_geral_total_arrecadado"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_total_doadores"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_his_geral_total_valor_arrecadado"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:background="@drawable/bg_edit_password"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="20dp"
        android:hint="@string/txt_hist_geral_hint_valor"
        android:textColorHint="@color/white"
        android:textSize="22sp"
        android:padding="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_his_geral_total_doadores"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_lista_completa_camp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_btn_doador"
        android:text="@string/btn_hist_geral_lista_completa"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/txt_total_arrecadado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_hist_geral_imprimir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/btn_hist_geral_imprimir"
        android:background="@drawable/bg_btn_organizacao"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/btn_lista_completa_camp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_hist_geral_sair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/btn_hist_geral_sair"
        android:background="@drawable/bg_btn_sair"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/btn_hist_geral_imprimir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_atelie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_roda_pe"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>