<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_itens_lista_camp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10sp"
    android:layout_margin="05dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_iten_camp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/imagen_01"
        android:layout_margin="05dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/txt_org_lista_camp_doadores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_nome_org_camp_doacao"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:padding="5sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toEndOf="@+id/img_iten_camp"
        app:layout_constraintTop_toTopOf="parent"
        />

    <View
        android:id="@+id/linha_separadora"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/bg_btn_organizacao"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/txt_org_lista_camp_doadores"
        app:layout_constraintBottom_toTopOf="@id/txt_meta_lista_camp_doadores"
        />

    <TextView
        android:id="@+id/txt_meta_lista_camp_doadores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_meta_org_camp_doacao"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:padding="5sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="05dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linha_separadora"
        />

    <TextView
        android:id="@+id/txt_data_lista_camp_doadores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_data_list_camp_doadores"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:padding="5sp"
        android:layout_marginStart="215dp"
        android:layout_marginTop="05dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linha_separadora"
        />

    <TextView
        android:id="@+id/txt_arrec_lista_camp_doadores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_arrecadacao_camp_doadores"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:padding="5sp"
        android:layout_marginTop="05dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_meta_lista_camp_doadores"
        />

    <TextView
        android:id="@+id/txt_total_doadores_lista_camp_doadores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_doadores_camp_doacao"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:padding="5sp"
        android:layout_marginStart="215dp"
        android:layout_marginTop="05dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_data_lista_camp_doadores"
        />

    <TextView
        android:id="@+id/txt_descricao_list_camp_doadores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_descricao_camp_doadores"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:padding="5sp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/txt_total_doadores_lista_camp_doadores"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/txt_hist_descricao_list_camp_doadores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/txt_hist_descricao_camp_doadores"
        android:textSize="14sp"
        android:textAllCaps="false"
        android:textColorHint="@color/white"
        android:background="@drawable/bg_hist_list_camp"
        android:textColor="@color/black"
        android:padding="5sp"
        android:layout_margin="05dp"
        android:maxLines="3"
        app:layout_constraintTop_toBottomOf="@+id/txt_descricao_list_camp_doadores"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <View
        android:id="@+id/linha_separadora_baixo"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/bg_btn_doador"
        android:layout_marginTop="15sp"
        android:layout_marginBottom="10sp"
        app:layout_constraintTop_toBottomOf="@+id/txt_hist_descricao_list_camp_doadores"
        app:layout_constraintBottom_toTopOf="@+id/txt_valor_doacao"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/txt_valor_doacao"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="16dp"
        android:hint="@string/txt_valor_doacao_camp_doadores"
        android:inputType="number"
        android:imeOptions="actionDone"
        android:background="@drawable/bg_doar_itens_lista_camp"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        app:layout_constraintTop_toBottomOf="@+id/txt_hist_descricao_list_camp_doadores"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_doar_valor"
        android:layout_width="170dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_btn_doador"
        android:text="@string/btn_Doar_camp_doadores"
        android:textColor="@color/white"
        android:layout_marginTop="20sp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_hist_descricao_list_camp_doadores"
        app:layout_constraintStart_toEndOf="@+id/txt_valor_doacao"
        />

</androidx.constraintlayout.widget.ConstraintLayout>